rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read: if request.auth != null
      allow write: if request.auth != null && request.auth.uid == userId
    }

    match /bets/{betId} {
    	allow read: if request.auth != null
    	allow write: if request.auth != null
    }

    match /betResults/{resultId} {
    	allow read: if request.auth != null && request.auth.uid in get(/databases/$(database)/documents/bets/$(resource.data.betId)).data.participants
    	allow write: if request.auth != null && (request.auth.uid == request.resource.data.userId || request.auth.uid == resource.data.userId)
    }
  }
}